1. 버전 확인
node --version
npm --version

 "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }


2. 유의적 버전 (Semantic Version : SemVer)
*유의적? 의미가 있다.

^Major.Minor.Patch
^12.14.1

Major : 기존 버전과 호환되지 않는 새로운 버전.
        (window10, window11과 같은 것. 기존과 호환X)
Minor : 기존 버전과 호환되는 새로운 기능이 추가된 버전.
        (14 : 총 14번 새로운 기능이 추가된 버전)
Patch : 기존 버전과 호환되는 버그 및 오타 등이 수정된 버전
        (비교적 간단한 버그 수정.)

So! 버전 맞추는게 중요하다.

^ ? (기호) 
Major 버전 안에서 가장 최신 버전이다.

^12.14.1 ?
12버전안에서 Minor,Patch버전 최신이라는 표시
------
> npm info lodash

[결과]
latest: 4.17.21
최신버전 확인

but,
package.json에 명시된 것과 실제 설치된 버전은 다를 수 있다.
node_modules > lodash > package.json

"version": "4.17.21",
version 확인가능!

---------
[설치]
> npm install lodash@4.17.20
한 단계 낮춰서 설치
기존 설치된 버전 덮어씌움

"dependencies": {
    "lodash": "^4.17.20"
}

node_modules > lodash > package.json
"version": "4.17.20",

----------
[설치]
> npm update lodash

node_modules > lodash > package.json
 "version": "4.17.21",


> npm install lodash@4.17.21

"dependencies": {
    "lodash": "^4.17.21"
}

^ 기호를 지우면. 해당 버전 항상 유지.
update 안된다. 모듈에서도 갱신 안된다.
